{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DatabaseOptions": {
    "DatabaseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PostMakerDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
